# Ejercicios en clase for-while
# 1- 
print("Bienvenido.")
mensaje1 = input("Ingrese el primer mensaje: ")
mensaje1 = mensaje1.lower()
encrip1 =  ""
mens_final1 = ""
corrimiento = 2
abc = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5, 'f': 6, 'g': 7, 'h': 8, 'i': 9, 'j': 10, 'k': 11, 'l': 12, 'm': 13, 'n': 14, 'ñ': 15, 
       'o': 16, 'p': 17, 'q': 18, 'r': 19, 's': 20, 't': 21, 'u': 22, 'v': 23, 'w': 24, 'x': 25, 'y': 26, 'z': 27}
cba = {1 : 'a', 2 : 'b', 3 : 'c', 4 : 'd', 5 : 'e', 6 : 'f', 7 : 'g', 8 : 'h', 9 : 'i', 10 : 'j', 11 : 'k', 12 : 'l', 13: 'm', 
       14 : 'n', 15 : 'ñ', 16: 'o', 17: 'p', 18: 'q', 19: 'r', 20: 's', 21: 't', 22: 'u', 23: 'v', 24: 'w', 25: 'x', 26: 'y', 27 : 'z',}

for letra in mensaje1:
        if letra in abc:
            print(abc[letra])
            encrip1 += str((abc[letra] + corrimiento)%27) + " "

encrip1 = encrip1.split()
print(encrip1)
for n in encrip1:
    mens_final1 += cba[int(n)]
print(mens_final1)
